.footer {
  display: flex;
  width: 100%;
  height: 0.5rem;
  font-size: 0.16rem;
  z-index: 99;
  background-color: #fff;
  li {
    flex: 1;
    text-align: center;
    color: #505050;
    span {
      font-size: 0.12rem;
      margin-top: 0.06rem;
    }
  }
}
